- name: Set up K3s Server and Agents
  hosts: all
  become: true
  roles:
    - role: k3s_server
      when: ansible_hostname == "willS"
    - role: k3s_agent
      when: ansible_hostname == "willSW"
